shader_type canvas_item;

uniform int MAX_STEPS = 100;
uniform float MAX_DIST = 20;
uniform float MIN_HIT_DIST = 0.0001;
uniform float DERIVATIVE_STEP = 0.0001;

uniform float ambientCoeff = 0.1;
uniform float diffuseCoeff = 0.9;
uniform float specularCoeff = 1.0;
uniform float specularExponent = 64.0;
uniform vec3 lightPos = vec3(2.0, 5.0, 2.0);

uniform float fov = 45.0;
uniform vec3 cameraPos = vec3(-5.0, 0.0, 0.0);
uniform vec3 front = vec3(1.0, 0.0, 0.0);
uniform vec3 up = vec3(0.0, 1.0, 0.0);

float sdPlane( vec3 p, vec4 n )
{
    // n must be normalized
    return dot(p,n.xyz) + n.w;
}

float sdSphere( vec3 p, vec3 c, float s )
{
    return length(c-p)-s;
}
float sdBox( vec3 p, vec3 b )
{
  vec3 q = abs(p) - b;
  return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}
float sdf(vec3 p)
{
    float res = min(
        sdSphere(p, vec3( 1.0, 0.0, 0.0), 1.0),
        sdSphere(p, vec3(-1.0, 0.0, 0.0), 1.0)
	);
	res = max(
		-res, 
		sdBox(p, vec3(1, 1, 1)
		)
	);
	
	//res = mod(res, 10);
    return res;
}

vec3 estimateNormal(vec3 p) {
    return normalize(vec3(
        sdf(vec3(p.x + DERIVATIVE_STEP, p.y, p.z)) - sdf(vec3(p.x - DERIVATIVE_STEP, p.y, p.z)),
        sdf(vec3(p.x, p.y + DERIVATIVE_STEP, p.z)) - sdf(vec3(p.x, p.y - DERIVATIVE_STEP, p.z)),
        sdf(vec3(p.x, p.y, p.z  + DERIVATIVE_STEP)) - sdf(vec3(p.x, p.y, p.z - DERIVATIVE_STEP))
    ));
}

vec3 blinnPhong(vec3 position, vec3 lightPosition, vec3 ambient, vec3 diffuse, float mindist)
{
    vec3 normal = estimateNormal(position);
    vec3 toEye = normalize(cameraPos - position);
    vec3 toLight = normalize(lightPosition - position);
    //vec3 reflection = reflect(-toLight, normal); // uncomment for Phong model
    vec3 halfwayDir = normalize(toLight + toEye);
    
    vec3 ambientFactor = ambient * ambientCoeff;
    vec3 diffuseFactor = diffuse * max(0.0, dot(normal, toLight));
    //vec3 specularFactor = diffuse * pow(max(0.0, dot(toEye, reflection)), specularExponent)
    //                     * specularCoeff; // uncomment for Phong model
    vec3 specularFactor = diffuse * pow(max(0.0, dot(normal, halfwayDir)), specularExponent)
                        * specularCoeff;
    
	//return vec3(mindist, mindist, mindist) + ambientFactor;
    return ambientFactor + diffuseFactor + specularFactor;
}

float raymarchLight(vec3 origin, vec3 rayDir)
{
	//modes: 0 -> camera, 1 -> light, 2 -> Reflection
    vec3 ambientColor = vec3(1.0, 1.0, 1.0);
	vec3 hitColor = vec3(1.0, 1.0, 1.0);
	vec3 missColor = vec3(0.0, 0.0, 0.0);
	
	float depth = 0.0;
	float minDist = MAX_DIST;
	for (int i=0; depth<MAX_DIST && i<MAX_STEPS; ++i)
	{
		vec3 pos = origin + rayDir * depth;
		float dist2 = max(sdf(pos), -MIN_HIT_DIST);
		float soft = minDist * 100.0;
		if (abs(dist2) > MIN_HIT_DIST) {
		//	return false;
		}
		minDist = min(minDist, dist2);
		depth += dist2;
	}
    return minDist;
}

vec3 raymarch(vec3 rayDir, int mode)
{
	//modes: 0 -> camera, 1 -> light, 2 -> Reflection
    vec3 ambientColor = vec3(1.0, 1.0, 1.0);
	vec3 hitColor = vec3(1.0, 1.0, 1.0);
	vec3 missColor = vec3(0.0, 0.0, 0.0);
	
	float depth = 0.0;
	float minDist = MAX_DIST;
	for (int i=0; depth<MAX_DIST && i<MAX_STEPS; ++i)
	{
		vec3 pos = cameraPos + rayDir * depth;
		float dist = sdf(pos);
		float soft = minDist * 100.0;
		if (dist < MIN_HIT_DIST) {
            vec3 normal = estimateNormal(pos);
            vec3 lightningColor = blinnPhong(pos, lightPos, normal, hitColor, soft); //- vec3(soft, soft, soft);
			vec3 light = vec3(3, 4, 3);
            vec3 toLight =  pos - light;
			//toLight = vec3(0, 1, 0);
			float isLight = (raymarchLight(pos, toLight))*10000.0;
			//lightningColor = vec3(isLight, isLight, isLight);
//			if(isLight){
//				lightningColor = vec3(255, 255, 255);
//			}
			return lightningColor;
		}
		minDist = min(minDist, dist);
		depth += dist;
	}
    return missColor;
}

vec3 getRayDirection(vec2 resolution, vec2 uv)
{
	float aspect = resolution.x / resolution.y;
	float fov2 = radians(fov) / 2.0;
	
	// convert coordinates from [0, 1] to [-1, 1]
	// and invert y axis to flow from bottom to top
	vec2 screenCoord = (uv - 0.5) * 2.0;
	screenCoord.x *= aspect;
	screenCoord.y = -screenCoord.y;
	
	vec2 offsets = screenCoord * tan(fov2);
	
	vec3 rayFront = normalize(front);
	vec3 rayRight = normalize(cross(rayFront, normalize(up)));
	vec3 rayUp = cross(rayRight, rayFront);
	vec3 rayDir = rayFront + rayRight * offsets.x + rayUp * offsets.y;
	
	return normalize(rayDir);
}

void fragment()
{
	vec2 resolution = 1.0 / SCREEN_PIXEL_SIZE;
	
	vec3 rayDir = getRayDirection(resolution, UV);
	COLOR = vec4(raymarch(rayDir, 0), 1.0);
}
