[gd_scene load_steps=6 format=2]

[ext_resource path="res://RayMarching/ColorRect.gd" type="Script" id=1]
[ext_resource path="res://RayMarching/CameraMovement.gd" type="Script" id=2]
[ext_resource path="res://RayMarching/FovSlider.gd" type="Script" id=3]
[ext_resource path="res://RayMarching/shaders/RayMarching_main.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/MAX_STEPS = 100
shader_param/MAX_DIST = 100.0
shader_param/SURF_DIST = 0.001
shader_param/iTime = 0.581
shader_param/bg = 3.282
shader_param/fov = 45.035
shader_param/cameraPos = Vector3( -8.548, 2, 8.779 )
shader_param/front = Vector3( 1, 0, 0 )
shader_param/up = Vector3( 0, 1, 0 )

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = -0.042723

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource( 1 )
anchor_right = 1.082
anchor_bottom = 0.903
margin_right = -83.968
margin_bottom = 58.2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraMovement" type="Node" parent="Control/ColorRect"]
script = ExtResource( 2 )

[node name="UI" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FovSlider" type="VSlider" parent="Control/UI"]
margin_right = 32.0
margin_bottom = 128.0
min_value = 15.0
max_value = 135.0
step = 0.01
value = 45.0
tick_count = 10
ticks_on_borders = true
script = ExtResource( 3 )
colorRect = NodePath("../../ColorRect")
